# MoodleFlight

./: .gitignore  Aims.md  CLAUDE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/manager/: AuthManager.kt  Config.kt  CourseManager.kt  PlanManager.kt  Session.kt  VideoManager.kt
src/main/kotlin/model/: DiscoverCourse.kt  GatherVideoStatics.kt  OverviewVideos.kt  PlanningModel.kt  executeCourse.kt  isFinishedSchedule.kt  models.kt  screenShotUtil.kt
src/main/resources/: logback.xml
