plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.21'
}

group = 'com.github.jason-skd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation 'com.microsoft.playwright:playwright:1.49.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
}

kotlin {
    jvmToolchain(21)
}

// 修复 Windows 控制台中文乱码问题
tasks.withType(JavaExec) {
    jvmArgs '-Dfile.encoding=UTF-8'
}

test {
    useJUnitPlatform()
}